token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
K_ADD
K_ALTER
K_AND
K_AS
K_ASC
K_BEGIN
K_BY
K_CHECK
K_COLUMN
K_COLUMNS
K_COMMIT
K_CONSTRAINT
K_CREATE
K_DATABASE
K_DATABASES
K_DEFAULT
K_DELETE
K_DESC
K_DISTINCT
K_DROP
K_EXCEPT
K_EXISTS
K_FOR
K_FOREIGN
K_FROM
K_FULL
K_GROUP
K_HAVING
K_IGNORE
K_IN
K_INDEX
K_INNER
K_INSERT
K_INTERSECT
K_INTO
K_IS
K_JOIN
K_KEY
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NO
K_NOT
K_NULL
K_OF
K_OFFSET
K_ON
K_OR
K_ORDER
K_PRIMARY
K_REFERENCES
K_RENAME
K_ROLLBACK
K_SELECT
K_SET
K_SHOW
K_TABLE
K_TABLES
K_THEN
K_TO
K_TRANSACTION
K_UNION
K_UNIQUE
K_UPDATE
K_USE
K_VALUES
K_WHERE
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
sql_stmt_list
sql_stmt
create_database_stmt
alter_database_stmt
drop_database_stmt
show_databases_stmt
show_tables_stmt
use_database_stmt
alter_table_stmt
show_columns_stmt
begin_stmt
commit_stmt
compound_select_stmt
create_index_stmt
create_table_stmt
delete_stmt
drop_index_stmt
drop_table_stmt
factored_select_stmt
insert_stmt
rollback_stmt
simple_select_stmt
select_stmt
select_or_values
update_stmt
column_def
type_name
column_constraint
expr
foreign_key_clause
table_constraint
ordering_term
common_table_expression
result_column
table_or_subquery
join_clause
join_operator
join_constraint
select_core
compound_operator
cte_table_name
signed_number
literal_value
unary_operator
error_message
module_argument
column_alias
keyword
name
function_name
database_name
table_name
table_or_index_name
new_table_name
new_database_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
table_alias
transaction_name
any_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 104, 1005, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 3, 2, 7, 2, 139, 10, 2, 12, 2, 14, 2, 142, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 150, 10, 4, 12, 4, 14, 4, 153, 11, 4, 3, 4, 3, 4, 6, 4, 157, 10, 4, 13, 4, 14, 4, 158, 3, 4, 7, 4, 162, 10, 4, 12, 4, 14, 4, 165, 11, 4, 3, 4, 7, 4, 168, 10, 4, 12, 4, 14, 4, 171, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 195, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 239, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 249, 10, 14, 5, 14, 251, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 256, 10, 15, 5, 15, 258, 10, 15, 3, 16, 3, 16, 3, 16, 6, 16, 263, 10, 16, 13, 16, 14, 16, 264, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 272, 10, 16, 12, 16, 14, 16, 275, 11, 16, 5, 16, 277, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 283, 10, 16, 5, 16, 285, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 296, 10, 17, 12, 17, 14, 17, 299, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 310, 10, 18, 12, 18, 14, 18, 313, 11, 18, 3, 18, 3, 18, 7, 18, 317, 10, 18, 12, 18, 14, 18, 320, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 326, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 333, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 347, 10, 22, 12, 22, 14, 22, 350, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 357, 10, 22, 12, 22, 14, 22, 360, 11, 22, 5, 22, 362, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 368, 10, 22, 5, 22, 370, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 379, 10, 23, 12, 23, 14, 23, 382, 11, 23, 3, 23, 3, 23, 5, 23, 386, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 393, 10, 23, 12, 23, 14, 23, 396, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 408, 10, 25, 12, 25, 14, 25, 411, 11, 25, 5, 25, 413, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 419, 10, 25, 5, 25, 421, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 427, 10, 26, 12, 26, 14, 26, 430, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 437, 10, 26, 12, 26, 14, 26, 440, 11, 26, 5, 26, 442, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 448, 10, 26, 5, 26, 450, 10, 26, 3, 27, 3, 27, 5, 27, 454, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 459, 10, 27, 12, 27, 14, 27, 462, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 468, 10, 27, 12, 27, 14, 27, 471, 11, 27, 3, 27, 5, 27, 474, 10, 27, 5, 27, 476, 10, 27, 3, 27, 3, 27, 5, 27, 480, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 487, 10, 27, 12, 27, 14, 27, 490, 11, 27, 3, 27, 3, 27, 5, 27, 494, 10, 27, 5, 27, 496, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 503, 10, 27, 12, 27, 14, 27, 506, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 514, 10, 27, 12, 27, 14, 27, 517, 11, 27, 3, 27, 3, 27, 7, 27, 521, 10, 27, 12, 27, 14, 27, 524, 11, 27, 5, 27, 526, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 539, 10, 28, 12, 28, 14, 28, 542, 11, 28, 3, 28, 3, 28, 5, 28, 546, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 551, 10, 29, 12, 29, 14, 29, 554, 11, 29, 3, 30, 6, 30, 557, 10, 30, 13, 30, 14, 30, 558, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 571, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 580, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 588, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 597, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 602, 10, 32, 12, 32, 14, 32, 605, 11, 32, 3, 32, 5, 32, 608, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 619, 10, 32, 3, 32, 5, 32, 622, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 628, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 656, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 667, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 674, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 682, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 690, 10, 32, 12, 32, 14, 32, 693, 11, 32, 5, 32, 695, 10, 32, 3, 32, 3, 32, 5, 32, 699, 10, 32, 7, 32, 701, 10, 32, 12, 32, 14, 32, 704, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 712, 10, 33, 12, 33, 14, 33, 715, 11, 33, 3, 33, 3, 33, 5, 33, 719, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 726, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 732, 10, 34, 12, 34, 14, 34, 735, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 750, 10, 34, 12, 34, 14, 34, 753, 11, 34, 3, 34, 3, 34, 3, 34, 5, 34, 758, 10, 34, 3, 35, 3, 35, 5, 35, 762, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 769, 10, 36, 12, 36, 14, 36, 772, 11, 36, 3, 36, 3, 36, 5, 36, 776, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 790, 10, 37, 3, 37, 5, 37, 793, 10, 37, 5, 37, 795, 10, 37, 3, 38, 3, 38, 5, 38, 799, 10, 38, 3, 38, 5, 38, 802, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 808, 10, 38, 12, 38, 14, 38, 811, 11, 38, 3, 38, 5, 38, 814, 10, 38, 3, 38, 3, 38, 5, 38, 818, 10, 38, 3, 38, 5, 38, 821, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 827, 10, 38, 3, 38, 5, 38, 830, 10, 38, 5, 38, 832, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 839, 10, 39, 12, 39, 14, 39, 842, 11, 39, 3, 40, 3, 40, 3, 40, 5, 40, 847, 10, 40, 3, 41, 3, 41, 5, 41, 851, 10, 41, 3, 42, 3, 42, 5, 42, 855, 10, 42, 3, 42, 3, 42, 3, 42, 7, 42, 860, 10, 42, 12, 42, 14, 42, 863, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 869, 10, 42, 12, 42, 14, 42, 872, 11, 42, 3, 42, 5, 42, 875, 10, 42, 5, 42, 877, 10, 42, 3, 42, 3, 42, 5, 42, 881, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 888, 10, 42, 12, 42, 14, 42, 891, 11, 42, 3, 42, 3, 42, 5, 42, 895, 10, 42, 5, 42, 897, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 904, 10, 42, 12, 42, 14, 42, 907, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 915, 10, 42, 12, 42, 14, 42, 918, 11, 42, 3, 42, 3, 42, 7, 42, 922, 10, 42, 12, 42, 14, 42, 925, 11, 42, 5, 42, 927, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 936, 10, 44, 12, 44, 14, 44, 939, 11, 44, 3, 44, 3, 44, 5, 44, 943, 10, 44, 3, 45, 5, 45, 946, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 958, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1003, 10, 68, 3, 68, 2, 3, 62, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 14, 5, 2, 47, 47, 60, 60, 90, 90, 4, 2, 7, 7, 74, 74, 4, 2, 9, 9, 14, 15, 3, 2, 10, 11, 3, 2, 16, 19, 3, 2, 20, 23, 4, 2, 31, 31, 44, 44, 4, 2, 58, 58, 65, 65, 5, 2, 72, 72, 97, 97, 99, 100, 4, 2, 10, 12, 71, 71, 4, 2, 96, 96, 99, 99, 5, 2, 27, 35, 37, 67, 71, 95, 2, 1108, 2, 140, 3, 2, 2, 2, 4, 145, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 194, 3, 2, 2, 2, 10, 196, 3, 2, 2, 2, 12, 200, 3, 2, 2, 2, 14, 207, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 221, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 252, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 286, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 327, 3, 2, 2, 2, 38, 334, 3, 2, 2, 2, 40, 338, 3, 2, 2, 2, 42, 342, 3, 2, 2, 2, 44, 371, 3, 2, 2, 2, 46, 399, 3, 2, 2, 2, 48, 401, 3, 2, 2, 2, 50, 422, 3, 2, 2, 2, 52, 525, 3, 2, 2, 2, 54, 527, 3, 2, 2, 2, 56, 547, 3, 2, 2, 2, 58, 556, 3, 2, 2, 2, 60, 572, 3, 2, 2, 2, 62, 627, 3, 2, 2, 2, 64, 705, 3, 2, 2, 2, 66, 720, 3, 2, 2, 2, 68, 759, 3, 2, 2, 2, 70, 763, 3, 2, 2, 2, 72, 794, 3, 2, 2, 2, 74, 831, 3, 2, 2, 2, 76, 833, 3, 2, 2, 2, 78, 846, 3, 2, 2, 2, 80, 850, 3, 2, 2, 2, 82, 926, 3, 2, 2, 2, 84, 928, 3, 2, 2, 2, 86, 930, 3, 2, 2, 2, 88, 945, 3, 2, 2, 2, 90, 949, 3, 2, 2, 2, 92, 951, 3, 2, 2, 2, 94, 953, 3, 2, 2, 2, 96, 957, 3, 2, 2, 2, 98, 959, 3, 2, 2, 2, 100, 961, 3, 2, 2, 2, 102, 963, 3, 2, 2, 2, 104, 965, 3, 2, 2, 2, 106, 967, 3, 2, 2, 2, 108, 969, 3, 2, 2, 2, 110, 971, 3, 2, 2, 2, 112, 973, 3, 2, 2, 2, 114, 975, 3, 2, 2, 2, 116, 977, 3, 2, 2, 2, 118, 979, 3, 2, 2, 2, 120, 981, 3, 2, 2, 2, 122, 983, 3, 2, 2, 2, 124, 985, 3, 2, 2, 2, 126, 987, 3, 2, 2, 2, 128, 989, 3, 2, 2, 2, 130, 991, 3, 2, 2, 2, 132, 993, 3, 2, 2, 2, 134, 1002, 3, 2, 2, 2, 136, 139, 5, 6, 4, 2, 137, 139, 5, 4, 3, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 2, 2, 3, 144, 3, 3, 2, 2, 2, 145, 146, 7, 104, 2, 2, 146, 147, 8, 3, 1, 2, 147, 5, 3, 2, 2, 2, 148, 150, 7, 3, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 163, 5, 8, 5, 2, 155, 157, 7, 3, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 5, 8, 5, 2, 161, 156, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 169, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 7, 3, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 7, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 195, 5, 10, 6, 2, 173, 195, 5, 12, 7, 2, 174, 195, 5, 14, 8, 2, 175, 195, 5, 16, 9, 2, 176, 195, 5, 18, 10, 2, 177, 195, 5, 20, 11, 2, 178, 195, 5, 34, 18, 2, 179, 195, 5, 22, 12, 2, 180, 195, 5, 24, 13, 2, 181, 195, 5, 26, 14, 2, 182, 195, 5, 28, 15, 2, 183, 195, 5, 30, 16, 2, 184, 195, 5, 32, 17, 2, 185, 195, 5, 36, 19, 2, 186, 195, 5, 38, 20, 2, 187, 195, 5, 40, 21, 2, 188, 195, 5, 42, 22, 2, 189, 195, 5, 44, 23, 2, 190, 195, 5, 46, 24, 2, 191, 195, 5, 48, 25, 2, 192, 195, 5, 50, 26, 2, 193, 195, 5, 54, 28, 2, 194, 172, 3, 2, 2, 2, 194, 173, 3, 2, 2, 2, 194, 174, 3, 2, 2, 2, 194, 175, 3, 2, 2, 2, 194, 176, 3, 2, 2, 2, 194, 177, 3, 2, 2, 2, 194, 178, 3, 2, 2, 2, 194, 179, 3, 2, 2, 2, 194, 180, 3, 2, 2, 2, 194, 181, 3, 2, 2, 2, 194, 182, 3, 2, 2, 2, 194, 183, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 9, 3, 2, 2, 2, 196, 197, 7, 39, 2, 2, 197, 198, 7, 40, 2, 2, 198, 199, 5, 106, 54, 2, 199, 11, 3, 2, 2, 2, 200, 201, 7, 28, 2, 2, 201, 202, 7, 40, 2, 2, 202, 203, 5, 106, 54, 2, 203, 204, 7, 80, 2, 2, 204, 205, 7, 88, 2, 2, 205, 206, 5, 114, 58, 2, 206, 13, 3, 2, 2, 2, 207, 208, 7, 46, 2, 2, 208, 209, 7, 40, 2, 2, 209, 210, 5, 106, 54, 2, 210, 15, 3, 2, 2, 2, 211, 212, 7, 84, 2, 2, 212, 213, 7, 41, 2, 2, 213, 17, 3, 2, 2, 2, 214, 215, 7, 84, 2, 2, 215, 216, 7, 86, 2, 2, 216, 19, 3, 2, 2, 2, 217, 218, 7, 93, 2, 2, 218, 219, 7, 40, 2, 2, 219, 220, 5, 106, 54, 2, 220, 21, 3, 2, 2, 2, 221, 222, 7, 28, 2, 2, 222, 223, 7, 85, 2, 2, 223, 238, 5, 108, 55, 2, 224, 225, 7, 80, 2, 2, 225, 226, 7, 88, 2, 2, 226, 239, 5, 112, 57, 2, 227, 228, 7, 27, 2, 2, 228, 229, 7, 35, 2, 2, 229, 239, 5, 56, 29, 2, 230, 231, 7, 27, 2, 2, 231, 239, 5, 66, 34, 2, 232, 233, 7, 46, 2, 2, 233, 234, 7, 35, 2, 2, 234, 239, 5, 116, 59, 2, 235, 236, 7, 46, 2, 2, 236, 237, 7, 38, 2, 2, 237, 239, 5, 102, 52, 2, 238, 224, 3, 2, 2, 2, 238, 227, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 23, 3, 2, 2, 2, 240, 241, 7, 84, 2, 2, 241, 242, 7, 36, 2, 2, 242, 243, 7, 51, 2, 2, 243, 244, 5, 108, 55, 2, 244, 25, 3, 2, 2, 2, 245, 250, 7, 32, 2, 2, 246, 248, 7, 89, 2, 2, 247, 249, 5, 132, 67, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 27, 3, 2, 2, 2, 252, 257, 7, 37, 2, 2, 253, 255, 7, 89, 2, 2, 254, 256, 5, 132, 67, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 29, 3, 2, 2, 2, 259, 262, 5, 82, 42, 2, 260, 261, 9, 2, 2, 2, 261, 263, 5, 82, 42, 2, 262, 260, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 276, 3, 2, 2, 2, 266, 267, 7, 77, 2, 2, 267, 268, 7, 33, 2, 2, 268, 273, 5, 68, 35, 2, 269, 270, 7, 7, 2, 2, 270, 272, 5, 68, 35, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 284, 3, 2, 2, 2, 278, 279, 7, 67, 2, 2, 279, 282, 5, 62, 32, 2, 280, 281, 9, 3, 2, 2, 281, 283, 5, 62, 32, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 31, 3, 2, 2, 2, 286, 287, 7, 39, 2, 2, 287, 288, 7, 57, 2, 2, 288, 289, 5, 122, 62, 2, 289, 290, 7, 75, 2, 2, 290, 291, 5, 108, 55, 2, 291, 292, 7, 5, 2, 2, 292, 297, 5, 116, 59, 2, 293, 294, 7, 7, 2, 2, 294, 296, 5, 116, 59, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 6, 2, 2, 301, 33, 3, 2, 2, 2, 302, 303, 7, 39, 2, 2, 303, 304, 7, 85, 2, 2, 304, 325, 5, 108, 55, 2, 305, 306, 7, 5, 2, 2, 306, 311, 5, 56, 29, 2, 307, 308, 7, 7, 2, 2, 308, 310, 5, 56, 29, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 318, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 7, 2, 2, 315, 317, 5, 66, 34, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 6, 2, 2, 322, 326, 3, 2, 2, 2, 323, 324, 7, 30, 2, 2, 324, 326, 5, 50, 26, 2, 325, 305, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 35, 3, 2, 2, 2, 327, 328, 7, 43, 2, 2, 328, 329, 7, 51, 2, 2, 329, 332, 5, 108, 55, 2, 330, 331, 7, 95, 2, 2, 331, 333, 5, 62, 32, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 37, 3, 2, 2, 2, 334, 335, 7, 46, 2, 2, 335, 336, 7, 57, 2, 2, 336, 337, 5, 122, 62, 2, 337, 39, 3, 2, 2, 2, 338, 339, 7, 46, 2, 2, 339, 340, 7, 85, 2, 2, 340, 341, 5, 108, 55, 2, 341, 41, 3, 2, 2, 2, 342, 348, 5, 82, 42, 2, 343, 344, 5, 84, 43, 2, 344, 345, 5, 82, 42, 2, 345, 347, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 361, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 77, 2, 2, 352, 353, 7, 33, 2, 2, 353, 358, 5, 68, 35, 2, 354, 355, 7, 7, 2, 2, 355, 357, 5, 68, 35, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 351, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 369, 3, 2, 2, 2, 363, 364, 7, 67, 2, 2, 364, 367, 5, 62, 32, 2, 365, 366, 9, 3, 2, 2, 366, 368, 5, 62, 32, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 363, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 43, 3, 2, 2, 2, 371, 372, 7, 59, 2, 2, 372, 373, 7, 61, 2, 2, 373, 385, 5, 108, 55, 2, 374, 375, 7, 5, 2, 2, 375, 380, 5, 116, 59, 2, 376, 377, 7, 7, 2, 2, 377, 379, 5, 116, 59, 2, 378, 376, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 6, 2, 2, 384, 386, 3, 2, 2, 2, 385, 374, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 94, 2, 2, 388, 389, 7, 5, 2, 2, 389, 394, 5, 62, 32, 2, 390, 391, 7, 7, 2, 2, 391, 393, 5, 62, 32, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 6, 2, 2, 398, 45, 3, 2, 2, 2, 399, 400, 7, 81, 2, 2, 400, 47, 3, 2, 2, 2, 401, 412, 5, 82, 42, 2, 402, 403, 7, 77, 2, 2, 403, 404, 7, 33, 2, 2, 404, 409, 5, 68, 35, 2, 405, 406, 7, 7, 2, 2, 406, 408, 5, 68, 35, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 402, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 420, 3, 2, 2, 2, 414, 415, 7, 67, 2, 2, 415, 418, 5, 62, 32, 2, 416, 417, 9, 3, 2, 2, 417, 419, 5, 62, 32, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 414, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 49, 3, 2, 2, 2, 422, 428, 5, 52, 27, 2, 423, 424, 5, 84, 43, 2, 424, 425, 5, 52, 27, 2, 425, 427, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 441, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 7, 77, 2, 2, 432, 433, 7, 33, 2, 2, 433, 438, 5, 68, 35, 2, 434, 435, 7, 7, 2, 2, 435, 437, 5, 68, 35, 2, 436, 434, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 431, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 449, 3, 2, 2, 2, 443, 444, 7, 67, 2, 2, 444, 447, 5, 62, 32, 2, 445, 446, 9, 3, 2, 2, 446, 448, 5, 62, 32, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 51, 3, 2, 2, 2, 451, 453, 7, 82, 2, 2, 452, 454, 7, 45, 2, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 460, 5, 72, 37, 2, 456, 457, 7, 7, 2, 2, 457, 459, 5, 72, 37, 2, 458, 456, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 475, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 473, 7, 51, 2, 2, 464, 469, 5, 74, 38, 2, 465, 466, 7, 7, 2, 2, 466, 468, 5, 74, 38, 2, 467, 465, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 474, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 474, 5, 76, 39, 2, 473, 464, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 463, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 478, 7, 95, 2, 2, 478, 480, 5, 62, 32, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 495, 3, 2, 2, 2, 481, 482, 7, 53, 2, 2, 482, 483, 7, 33, 2, 2, 483, 488, 5, 62, 32, 2, 484, 485, 7, 7, 2, 2, 485, 487, 5, 62, 32, 2, 486, 484, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 493, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 7, 54, 2, 2, 492, 494, 5, 62, 32, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 481, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 526, 3, 2, 2, 2, 497, 498, 7, 94, 2, 2, 498, 499, 7, 5, 2, 2, 499, 504, 5, 62, 32, 2, 500, 501, 7, 7, 2, 2, 501, 503, 5, 62, 32, 2, 502, 500, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 522, 7, 6, 2, 2, 508, 509, 7, 7, 2, 2, 509, 510, 7, 5, 2, 2, 510, 515, 5, 62, 32, 2, 511, 512, 7, 7, 2, 2, 512, 514, 5, 62, 32, 2, 513, 511, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 7, 6, 2, 2, 519, 521, 3, 2, 2, 2, 520, 508, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 451, 3, 2, 2, 2, 525, 497, 3, 2, 2, 2, 526, 53, 3, 2, 2, 2, 527, 528, 7, 92, 2, 2, 528, 529, 5, 108, 55, 2, 529, 530, 7, 83, 2, 2, 530, 531, 5, 116, 59, 2, 531, 532, 7, 8, 2, 2, 532, 540, 5, 62, 32, 2, 533, 534, 7, 7, 2, 2, 534, 535, 5, 116, 59, 2, 535, 536, 7, 8, 2, 2, 536, 537, 5, 62, 32, 2, 537, 539, 3, 2, 2, 2, 538, 533, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 545, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 7, 95, 2, 2, 544, 546, 5, 62, 32, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 55, 3, 2, 2, 2, 547, 548, 5, 116, 59, 2, 548, 552, 5, 58, 30, 2, 549, 551, 5, 60, 31, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 57, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 557, 5, 102, 52, 2, 556, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 570, 3, 2, 2, 2, 560, 561, 7, 5, 2, 2, 561, 562, 5, 88, 45, 2, 562, 563, 7, 6, 2, 2, 563, 571, 3, 2, 2, 2, 564, 565, 7, 5, 2, 2, 565, 566, 5, 88, 45, 2, 566, 567, 7, 7, 2, 2, 567, 568, 5, 88, 45, 2, 568, 569, 7, 6, 2, 2, 569, 571, 3, 2, 2, 2, 570, 560, 3, 2, 2, 2, 570, 564, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 59, 3, 2, 2, 2, 572, 579, 7, 42, 2, 2, 573, 580, 5, 88, 45, 2, 574, 580, 5, 90, 46, 2, 575, 576, 7, 5, 2, 2, 576, 577, 5, 62, 32, 2, 577, 578, 7, 6, 2, 2, 578, 580, 3, 2, 2, 2, 579, 573, 3, 2, 2, 2, 579, 574, 3, 2, 2, 2, 579, 575, 3, 2, 2, 2, 580, 61, 3, 2, 2, 2, 581, 582, 8, 32, 1, 2, 582, 628, 5, 90, 46, 2, 583, 628, 7, 98, 2, 2, 584, 585, 5, 108, 55, 2, 585, 586, 7, 4, 2, 2, 586, 588, 3, 2, 2, 2, 587, 584, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 628, 5, 116, 59, 2, 590, 591, 5, 92, 47, 2, 591, 592, 5, 62, 32, 19, 592, 628, 3, 2, 2, 2, 593, 594, 5, 104, 53, 2, 594, 607, 7, 5, 2, 2, 595, 597, 7, 45, 2, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 603, 5, 62, 32, 2, 599, 600, 7, 7, 2, 2, 600, 602, 5, 62, 32, 2, 601, 599, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 608, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 608, 7, 9, 2, 2, 607, 596, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 7, 6, 2, 2, 610, 628, 3, 2, 2, 2, 611, 612, 7, 71, 2, 2, 612, 628, 5, 62, 32, 9, 613, 614, 7, 5, 2, 2, 614, 615, 5, 62, 32, 2, 615, 616, 7, 6, 2, 2, 616, 628, 3, 2, 2, 2, 617, 619, 7, 71, 2, 2, 618, 617, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 622, 7, 48, 2, 2, 621, 618, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 7, 5, 2, 2, 624, 625, 5, 50, 26, 2, 625, 626, 7, 6, 2, 2, 626, 628, 3, 2, 2, 2, 627, 581, 3, 2, 2, 2, 627, 583, 3, 2, 2, 2, 627, 587, 3, 2, 2, 2, 627, 590, 3, 2, 2, 2, 627, 593, 3, 2, 2, 2, 627, 611, 3, 2, 2, 2, 627, 613, 3, 2, 2, 2, 627, 621, 3, 2, 2, 2, 628, 702, 3, 2, 2, 2, 629, 630, 12, 18, 2, 2, 630, 631, 7, 13, 2, 2, 631, 701, 5, 62, 32, 19, 632, 633, 12, 17, 2, 2, 633, 634, 9, 4, 2, 2, 634, 701, 5, 62, 32, 18, 635, 636, 12, 16, 2, 2, 636, 637, 9, 5, 2, 2, 637, 701, 5, 62, 32, 17, 638, 639, 12, 15, 2, 2, 639, 640, 9, 6, 2, 2, 640, 701, 5, 62, 32, 16, 641, 642, 12, 14, 2, 2, 642, 643, 9, 7, 2, 2, 643, 701, 5, 62, 32, 15, 644, 655, 12, 13, 2, 2, 645, 656, 7, 8, 2, 2, 646, 656, 7, 24, 2, 2, 647, 656, 7, 25, 2, 2, 648, 656, 7, 26, 2, 2, 649, 656, 7, 62, 2, 2, 650, 651, 7, 62, 2, 2, 651, 656, 7, 71, 2, 2, 652, 656, 7, 56, 2, 2, 653, 656, 7, 66, 2, 2, 654, 656, 7, 68, 2, 2, 655, 645, 3, 2, 2, 2, 655, 646, 3, 2, 2, 2, 655, 647, 3, 2, 2, 2, 655, 648, 3, 2, 2, 2, 655, 649, 3, 2, 2, 2, 655, 650, 3, 2, 2, 2, 655, 652, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 701, 5, 62, 32, 14, 658, 659, 12, 12, 2, 2, 659, 660, 7, 29, 2, 2, 660, 701, 5, 62, 32, 13, 661, 662, 12, 11, 2, 2, 662, 663, 7, 76, 2, 2, 663, 701, 5, 62, 32, 12, 664, 666, 12, 7, 2, 2, 665, 667, 7, 71, 2, 2, 666, 665, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 7, 66, 2, 2, 669, 701, 5, 62, 32, 8, 670, 671, 12, 5, 2, 2, 671, 673, 7, 62, 2, 2, 672, 674, 7, 71, 2, 2, 673, 672, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 701, 5, 62, 32, 6, 676, 677, 12, 6, 2, 2, 677, 678, 7, 71, 2, 2, 678, 701, 7, 72, 2, 2, 679, 681, 12, 4, 2, 2, 680, 682, 7, 71, 2, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 698, 7, 56, 2, 2, 684, 694, 7, 5, 2, 2, 685, 695, 5, 50, 26, 2, 686, 691, 5, 62, 32, 2, 687, 688, 7, 7, 2, 2, 688, 690, 5, 62, 32, 2, 689, 687, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 685, 3, 2, 2, 2, 694, 686, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 699, 7, 6, 2, 2, 697, 699, 5, 108, 55, 2, 698, 684, 3, 2, 2, 2, 698, 697, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 629, 3, 2, 2, 2, 700, 632, 3, 2, 2, 2, 700, 635, 3, 2, 2, 2, 700, 638, 3, 2, 2, 2, 700, 641, 3, 2, 2, 2, 700, 644, 3, 2, 2, 2, 700, 658, 3, 2, 2, 2, 700, 661, 3, 2, 2, 2, 700, 664, 3, 2, 2, 2, 700, 670, 3, 2, 2, 2, 700, 676, 3, 2, 2, 2, 700, 679, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 63, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 706, 7, 79, 2, 2, 706, 718, 5, 120, 61, 2, 707, 708, 7, 5, 2, 2, 708, 713, 5, 116, 59, 2, 709, 710, 7, 7, 2, 2, 710, 712, 5, 116, 59, 2, 711, 709, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 716, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 717, 7, 6, 2, 2, 717, 719, 3, 2, 2, 2, 718, 707, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 65, 3, 2, 2, 2, 720, 721, 7, 38, 2, 2, 721, 757, 5, 102, 52, 2, 722, 723, 7, 78, 2, 2, 723, 726, 7, 64, 2, 2, 724, 726, 7, 91, 2, 2, 725, 722, 3, 2, 2, 2, 725, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 7, 5, 2, 2, 728, 733, 5, 116, 59, 2, 729, 730, 7, 7, 2, 2, 730, 732, 5, 116, 59, 2, 731, 729, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 736, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 737, 7, 6, 2, 2, 737, 758, 3, 2, 2, 2, 738, 739, 7, 34, 2, 2, 739, 740, 7, 5, 2, 2, 740, 741, 5, 62, 32, 2, 741, 742, 7, 6, 2, 2, 742, 758, 3, 2, 2, 2, 743, 744, 7, 50, 2, 2, 744, 745, 7, 64, 2, 2, 745, 746, 7, 5, 2, 2, 746, 751, 5, 116, 59, 2, 747, 748, 7, 7, 2, 2, 748, 750, 5, 116, 59, 2, 749, 747, 3, 2, 2, 2, 750, 753, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 754, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 755, 7, 6, 2, 2, 755, 756, 5, 64, 33, 2, 756, 758, 3, 2, 2, 2, 757, 725, 3, 2, 2, 2, 757, 738, 3, 2, 2, 2, 757, 743, 3, 2, 2, 2, 758, 67, 3, 2, 2, 2, 759, 761, 5, 62, 32, 2, 760, 762, 9, 8, 2, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 69, 3, 2, 2, 2, 763, 775, 5, 108, 55, 2, 764, 765, 7, 5, 2, 2, 765, 770, 5, 116, 59, 2, 766, 767, 7, 7, 2, 2, 767, 769, 5, 116, 59, 2, 768, 766, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 773, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 774, 7, 6, 2, 2, 774, 776, 3, 2, 2, 2, 775, 764, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 778, 7, 30, 2, 2, 778, 779, 7, 5, 2, 2, 779, 780, 5, 50, 26, 2, 780, 781, 7, 6, 2, 2, 781, 71, 3, 2, 2, 2, 782, 795, 7, 9, 2, 2, 783, 784, 5, 108, 55, 2, 784, 785, 7, 4, 2, 2, 785, 786, 7, 9, 2, 2, 786, 795, 3, 2, 2, 2, 787, 792, 5, 62, 32, 2, 788, 790, 7, 30, 2, 2, 789, 788, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 793, 5, 98, 50, 2, 792, 789, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 795, 3, 2, 2, 2, 794, 782, 3, 2, 2, 2, 794, 783, 3, 2, 2, 2, 794, 787, 3, 2, 2, 2, 795, 73, 3, 2, 2, 2, 796, 801, 5, 108, 55, 2, 797, 799, 7, 30, 2, 2, 798, 797, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 802, 5, 130, 66, 2, 801, 798, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 832, 3, 2, 2, 2, 803, 813, 7, 5, 2, 2, 804, 809, 5, 74, 38, 2, 805, 806, 7, 7, 2, 2, 806, 808, 5, 74, 38, 2, 807, 805, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 814, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 814, 5, 76, 39, 2, 813, 804, 3, 2, 2, 2, 813, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 820, 7, 6, 2, 2, 816, 818, 7, 30, 2, 2, 817, 816, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 821, 5, 130, 66, 2, 820, 817, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 832, 3, 2, 2, 2, 822, 823, 7, 5, 2, 2, 823, 824, 5, 50, 26, 2, 824, 829, 7, 6, 2, 2, 825, 827, 7, 30, 2, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 830, 5, 130, 66, 2, 829, 826, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 832, 3, 2, 2, 2, 831, 796, 3, 2, 2, 2, 831, 803, 3, 2, 2, 2, 831, 822, 3, 2, 2, 2, 832, 75, 3, 2, 2, 2, 833, 840, 5, 74, 38, 2, 834, 835, 5, 78, 40, 2, 835, 836, 5, 74, 38, 2, 836, 837, 5, 80, 41, 2, 837, 839, 3, 2, 2, 2, 838, 834, 3, 2, 2, 2, 839, 842, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 77, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 843, 847, 7, 7, 2, 2, 844, 845, 9, 9, 2, 2, 845, 847, 7, 63, 2, 2, 846, 843, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 847, 79, 3, 2, 2, 2, 848, 849, 7, 75, 2, 2, 849, 851, 5, 62, 32, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 81, 3, 2, 2, 2, 852, 854, 7, 82, 2, 2, 853, 855, 7, 45, 2, 2, 854, 853, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 861, 5, 72, 37, 2, 857, 858, 7, 7, 2, 2, 858, 860, 5, 72, 37, 2, 859, 857, 3, 2, 2, 2, 860, 863, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 876, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 864, 874, 7, 51, 2, 2, 865, 870, 5, 74, 38, 2, 866, 867, 7, 7, 2, 2, 867, 869, 5, 74, 38, 2, 868, 866, 3, 2, 2, 2, 869, 872, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 875, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 873, 875, 5, 76, 39, 2, 874, 865, 3, 2, 2, 2, 874, 873, 3, 2, 2, 2, 875, 877, 3, 2, 2, 2, 876, 864, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 880, 3, 2, 2, 2, 878, 879, 7, 95, 2, 2, 879, 881, 5, 62, 32, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 896, 3, 2, 2, 2, 882, 883, 7, 53, 2, 2, 883, 884, 7, 33, 2, 2, 884, 889, 5, 62, 32, 2, 885, 886, 7, 7, 2, 2, 886, 888, 5, 62, 32, 2, 887, 885, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 894, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 893, 7, 54, 2, 2, 893, 895, 5, 62, 32, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 897, 3, 2, 2, 2, 896, 882, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 927, 3, 2, 2, 2, 898, 899, 7, 94, 2, 2, 899, 900, 7, 5, 2, 2, 900, 905, 5, 62, 32, 2, 901, 902, 7, 7, 2, 2, 902, 904, 5, 62, 32, 2, 903, 901, 3, 2, 2, 2, 904, 907, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 908, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 908, 923, 7, 6, 2, 2, 909, 910, 7, 7, 2, 2, 910, 911, 7, 5, 2, 2, 911, 916, 5, 62, 32, 2, 912, 913, 7, 7, 2, 2, 913, 915, 5, 62, 32, 2, 914, 912, 3, 2, 2, 2, 915, 918, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 919, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 919, 920, 7, 6, 2, 2, 920, 922, 3, 2, 2, 2, 921, 909, 3, 2, 2, 2, 922, 925, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 927, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 926, 852, 3, 2, 2, 2, 926, 898, 3, 2, 2, 2, 927, 83, 3, 2, 2, 2, 928, 929, 9, 2, 2, 2, 929, 85, 3, 2, 2, 2, 930, 942, 5, 108, 55, 2, 931, 932, 7, 5, 2, 2, 932, 937, 5, 116, 59, 2, 933, 934, 7, 7, 2, 2, 934, 936, 5, 116, 59, 2, 935, 933, 3, 2, 2, 2, 936, 939, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 940, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 940, 941, 7, 6, 2, 2, 941, 943, 3, 2, 2, 2, 942, 931, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 87, 3, 2, 2, 2, 944, 946, 9, 5, 2, 2, 945, 944, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 948, 7, 97, 2, 2, 948, 89, 3, 2, 2, 2, 949, 950, 9, 10, 2, 2, 950, 91, 3, 2, 2, 2, 951, 952, 9, 11, 2, 2, 952, 93, 3, 2, 2, 2, 953, 954, 7, 99, 2, 2, 954, 95, 3, 2, 2, 2, 955, 958, 5, 62, 32, 2, 956, 958, 5, 56, 29, 2, 957, 955, 3, 2, 2, 2, 957, 956, 3, 2, 2, 2, 958, 97, 3, 2, 2, 2, 959, 960, 9, 12, 2, 2, 960, 99, 3, 2, 2, 2, 961, 962, 9, 13, 2, 2, 962, 101, 3, 2, 2, 2, 963, 964, 5, 134, 68, 2, 964, 103, 3, 2, 2, 2, 965, 966, 5, 134, 68, 2, 966, 105, 3, 2, 2, 2, 967, 968, 5, 134, 68, 2, 968, 107, 3, 2, 2, 2, 969, 970, 5, 134, 68, 2, 970, 109, 3, 2, 2, 2, 971, 972, 5, 134, 68, 2, 972, 111, 3, 2, 2, 2, 973, 974, 5, 134, 68, 2, 974, 113, 3, 2, 2, 2, 975, 976, 5, 134, 68, 2, 976, 115, 3, 2, 2, 2, 977, 978, 5, 134, 68, 2, 978, 117, 3, 2, 2, 2, 979, 980, 5, 134, 68, 2, 980, 119, 3, 2, 2, 2, 981, 982, 5, 134, 68, 2, 982, 121, 3, 2, 2, 2, 983, 984, 5, 134, 68, 2, 984, 123, 3, 2, 2, 2, 985, 986, 5, 134, 68, 2, 986, 125, 3, 2, 2, 2, 987, 988, 5, 134, 68, 2, 988, 127, 3, 2, 2, 2, 989, 990, 5, 134, 68, 2, 990, 129, 3, 2, 2, 2, 991, 992, 5, 134, 68, 2, 992, 131, 3, 2, 2, 2, 993, 994, 5, 134, 68, 2, 994, 133, 3, 2, 2, 2, 995, 1003, 7, 96, 2, 2, 996, 1003, 5, 100, 51, 2, 997, 1003, 7, 99, 2, 2, 998, 999, 7, 5, 2, 2, 999, 1000, 5, 134, 68, 2, 1000, 1001, 7, 6, 2, 2, 1001, 1003, 3, 2, 2, 2, 1002, 995, 3, 2, 2, 2, 1002, 996, 3, 2, 2, 2, 1002, 997, 3, 2, 2, 2, 1002, 998, 3, 2, 2, 2, 1003, 135, 3, 2, 2, 2, 118, 138, 140, 151, 158, 163, 169, 194, 238, 248, 250, 255, 257, 264, 273, 276, 282, 284, 297, 311, 318, 325, 332, 348, 358, 361, 367, 369, 380, 385, 394, 409, 412, 418, 420, 428, 438, 441, 447, 449, 453, 460, 469, 473, 475, 479, 488, 493, 495, 504, 515, 522, 525, 540, 545, 552, 558, 570, 579, 587, 596, 603, 607, 618, 621, 627, 655, 666, 673, 681, 691, 694, 698, 700, 702, 713, 718, 725, 733, 751, 757, 761, 770, 775, 789, 792, 794, 798, 801, 809, 813, 817, 820, 826, 829, 831, 840, 846, 850, 854, 861, 870, 874, 876, 880, 889, 894, 896, 905, 916, 923, 926, 937, 942, 945, 957, 1002]