SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
K_ADD=25
K_ALTER=26
K_AND=27
K_AS=28
K_ASC=29
K_BEGIN=30
K_BY=31
K_CHECK=32
K_COLUMN=33
K_COLUMNS=34
K_COMMIT=35
K_CONSTRAINT=36
K_CREATE=37
K_DATABASE=38
K_DATABASES=39
K_DEFAULT=40
K_DELETE=41
K_DESC=42
K_DISTINCT=43
K_DROP=44
K_EXCEPT=45
K_EXISTS=46
K_FOR=47
K_FOREIGN=48
K_FROM=49
K_FULL=50
K_GROUP=51
K_HAVING=52
K_IGNORE=53
K_IN=54
K_INDEX=55
K_INNER=56
K_INSERT=57
K_INTERSECT=58
K_INTO=59
K_IS=60
K_JOIN=61
K_KEY=62
K_LEFT=63
K_LIKE=64
K_LIMIT=65
K_MATCH=66
K_NATURAL=67
K_NO=68
K_NOT=69
K_NULL=70
K_OF=71
K_OFFSET=72
K_ON=73
K_OR=74
K_ORDER=75
K_PRIMARY=76
K_REFERENCES=77
K_RENAME=78
K_ROLLBACK=79
K_SELECT=80
K_SET=81
K_SHOW=82
K_TABLE=83
K_TABLES=84
K_THEN=85
K_TO=86
K_TRANSACTION=87
K_UNION=88
K_UNIQUE=89
K_UPDATE=90
K_USE=91
K_VALUES=92
K_WHERE=93
IDENTIFIER=94
NUMERIC_LITERAL=95
BIND_PARAMETER=96
STRING_LITERAL=97
BLOB_LITERAL=98
SINGLE_LINE_COMMENT=99
MULTILINE_COMMENT=100
SPACES=101
UNEXPECTED_CHAR=102
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
